server:
  port:8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/todolist_db
    username: "root"
    password: "ptTqeeu5!gjO"
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true

  flyway:
    baseline-on-migrate: true
